’8δοαέ ἕ ⁷ ιτ

6. ’Τακινθιη με &W (7-)

7· Τι σοι &el-stc. τοιησω (¹2.) ι

8. Af Meam nu Ἐρωτῖα (3ο.)

9. Ἄφες με τοις &eom (31.)

Tetrastichg.

10· Πωλε &plumba-1 δη με (58.)
11.ss ται, ταρθενιον βλεπων (4-6. Λειψ.)
12. EQoetpy Bevrs με πορφυρεῃ (36. Λειψο)
13. Πολιοι μεν ἧμιν ἤδη (54·>

14. Τι με τες ropac διδασκεις (36.)-
15. Quat: κερατσι ταυροισ (2.)
' 16. Οι· μεν καλην Κυβηβην (13.)
¹7· Θελω, Θελω φιλησαι (η.)

18. Ου μοι pum τοι svm (15.)
19· Hapoe την emm> Βαθυλε (22)
20· Ἔρως τοτ’ ἐν ῥοδοισι (qm)

υ. Μακαριᾷμεν σε, rem? (⁴30
22. Ὁτ· ἐγω uem ὅμιλον (52.)
63- Ἔτι-Τ [extunc μεν [vorot (53.)

24· 'H Τανταλε τοτ’ ἔστη (20.)

25- Δοτέ μοι, ὅστ’ ὦ *phuam (αι.)
26· Ἰδε παγῇ-ἔαρος &ausurae (37.)
27· ‘Or’ εγω· rm τον οἶνον (39.)
28- Ποθεω μεν Amnum (42.)

Pentasticha

29· Γ ausum α’, ἐλαφηβολε (57.)

20. Ἐρωτσι κηρινον τις (ιο.)

31. Λεγεσιν αι’ ’γυναικες (1 ι.)

32. Ὅταν rm, τον οἶνον (25.)

33. Συ μεν, Φιλη χελιδων (33.)
34· Ἑδοκεν ὄναρ τροχαζειν (44.) Δ
35. Ὁ timp ὅ της Κυθηρης (45.)
36. Φιλω γεροντοέ rep-ww (470)
37- Το ῥοδον το των Ἐρώτων (5.)
38- ‘O raam εΙγε χρυσε (23.)

39· Τε Διος ὅ ταις ὁ Βακχος (27.)

 

